# MilitaryTask

./: MilitaryTask.sln
MilitaryASPWeb/: MilitaryASPWeb.csproj  Program.cs
MilitaryASPWeb/BussinessLogic/DataContext/: DataContext.cs
MilitaryASPWeb/BussinessLogic/Model/: InternationalProduct.cs  MainProduct.cs  Offer.cs  ProductCatalog.cs  ProductDetails.cs  SimpleProduct.cs
MilitaryASPWeb/BussinessLogic/Services/: FileService.cs  (+1 more)
MilitaryASPWeb/Controllers/: HomeController.cs  ProductController.cs
MilitaryASPWeb/Models/: ErrorViewModel.cs
MilitaryASPWeb/Properties/: launchSettings.json
MilitaryASPWeb/Repository/: ProductRepository.cs
MilitaryASPWeb/Views/: _ViewImports.cshtml
MilitaryTask/: MilitaryTask.csproj  Program.cs  appsettings.json
MilitaryTask/AutoMapper/: MappingProfile.cs
MilitaryTask/Bindings/: Bindings.cs
MilitaryTask/BussinesLogic/: AuthService.cs  BillService.cs  BillingService.cs  FileService.cs  HttpService.cs  MyHttpService.cs  OfferService.cs  OrderCostsService.cs  OrderService.cs  TenderService.cs
MilitaryTask/BussinesLogic/Interfaces/: IAuthService.cs  IBillService.cs  IBillingService.cs  IFileService.cs  IHttpService.cs  IOfferService.cs  IOrderCostsService.cs  IOrderService.cs  ITenderService.cs
MilitaryTask/DataContext/: DataContext.cs  DataContextFactory.cs  MyDataContext.cs  MyDataContextFactory.cs
MilitaryTask/DataContext/Interface/: IDataContext.cs
MilitaryTask/Migrations/: 20240619175936_InitialCreate.Designer.cs  20240619175936_InitialCreate.cs  20240621045646_BillingTable.Designer.cs  20240621045646_BillingTable.cs  DataContextModelSnapshot.cs
MilitaryTask/Model/: AccountBalance.cs  Amount.cs  Balance.cs  Bill.cs  BillType.cs  BillingEntry.cs  BillingEntryType.cs  Money.cs  Offer.cs  Order.cs  Tax.cs  TaxRate.cs  Tender.cs  Type.cs
MilitaryTask/Model/Auth/: DeviceCodeResponse.cs  OAuthSettings.cs  TokenResponse.cs
MilitaryTask/Model/DTO/: AccountBalanceDto.cs  AmountDto.cs  BillEntryDto.cs  BillTypeDto.cs  OfferAmountsDto.cs  OfferDto.cs  TaxRateDto.cs  ValueDto.cs
MilitaryTask/Repository/: BillRepository.cs  BillTypeRepository.cs  BillingRepository.cs  FeeRepository.cs  OfferRepository.cs  OrderCostsRepository.cs  OrderRepository.cs  TenderRepository.cs
MilitaryTask/Repository/Interfaces/: IBillRespository.cs  IBillTypeRepository.cs  IBillingRespository.cs  IFeeRepository.cs  IOfferRepository.cs  IOrderCostsRespository.cs  IOrderRepository.cs  ITenderRepository.cs
MilitaryTask2/: FileService.cs  MilitaryTask2.csproj  Program.cs
MilitaryTask2/Model/: ProductCatalog.cs
MilitaryWeb/: MilitaryWeb.csproj  Program.cs  appsettings.json
MilitaryWeb/Controllers/: HomeController.cs  ProductController.cs
MilitaryWeb/Properties/: launchSettings.json
MilitaryWeb/Repository/: ProductRepository.cs
MilitaryWeb/Views/: _ViewImports.cshtml
(+35 files in other folders)
